{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hybrid-box",
      "type": "rectangle",
      "x": 250,
      "y": 100,
      "width": 220,
      "height": 70,
      "backgroundColor": "#eebefa",
      "strokeColor": "#9c36b5",
      "text": "HybridAnalyzer",
      "createdAt": "2026-02-15T16:28:58.088Z",
      "updatedAt": "2026-02-15T16:28:58.088Z",
      "version": 2,
      "versionNonce": 990236334,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313034,
      "link": null,
      "locked": false
    },
    {
      "id": "haiku-box",
      "type": "rectangle",
      "x": 100,
      "y": 240,
      "width": 180,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "text": "Haiku 4.5",
      "createdAt": "2026-02-15T16:28:58.088Z",
      "updatedAt": "2026-02-15T16:28:58.088Z",
      "version": 2,
      "versionNonce": 452184302,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false
    },
    {
      "id": "sonnet-box",
      "type": "rectangle",
      "x": 440,
      "y": 240,
      "width": 180,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "text": "Sonnet 4",
      "createdAt": "2026-02-15T16:28:58.088Z",
      "updatedAt": "2026-02-15T16:28:58.088Z",
      "version": 2,
      "versionNonce": 1368561330,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-hybrid-haiku",
      "type": "arrow",
      "x": 310,
      "y": 170,
      "strokeColor": "#2f9e44",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          70
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-02-15T16:28:58.088Z",
      "updatedAt": "2026-02-15T16:28:58.088Z",
      "version": 2,
      "lastCommittedPoint": null,
      "versionNonce": 199886766,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 100,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "arrow-hybrid-sonnet",
      "type": "arrow",
      "x": 410,
      "y": 170,
      "strokeColor": "#1971c2",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          70
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-02-15T16:28:58.088Z",
      "updatedAt": "2026-02-15T16:28:58.088Z",
      "version": 2,
      "lastCommittedPoint": null,
      "versionNonce": 90051122,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "width": 100,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "ffo-zone",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 620,
      "height": 160,
      "backgroundColor": "#ffc9c9",
      "strokeColor": "#e03131",
      "opacity": 30,
      "createdAt": "2026-02-15T16:28:58.088Z",
      "updatedAt": "2026-02-15T16:28:58.088Z",
      "version": 2,
      "versionNonce": 350806510,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false
    },
    {
      "id": "fears-box",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff",
      "strokeColor": "#e03131",
      "text": "Fears",
      "createdAt": "2026-02-15T16:28:58.089Z",
      "updatedAt": "2026-02-15T16:28:58.089Z",
      "version": 2,
      "versionNonce": 1167225902,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false
    },
    {
      "id": "frust-box",
      "type": "rectangle",
      "x": 280,
      "y": 450,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff",
      "strokeColor": "#e8590c",
      "text": "Frustrations",
      "createdAt": "2026-02-15T16:28:58.089Z",
      "updatedAt": "2026-02-15T16:28:58.089Z",
      "version": 2,
      "versionNonce": 1204797038,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false
    },
    {
      "id": "opt-box",
      "type": "rectangle",
      "x": 480,
      "y": 450,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff",
      "strokeColor": "#2f9e44",
      "text": "Optimism",
      "createdAt": "2026-02-15T16:28:58.089Z",
      "updatedAt": "2026-02-15T16:28:58.089Z",
      "version": 2,
      "versionNonce": 543801518,
      "index": "aI",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false
    },
    {
      "id": "outputs-zone",
      "type": "rectangle",
      "x": 50,
      "y": 620,
      "width": 620,
      "height": 120,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 40,
      "createdAt": "2026-02-15T16:28:58.089Z",
      "updatedAt": "2026-02-15T16:28:58.089Z",
      "version": 2,
      "versionNonce": 1485992690,
      "index": "aL",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false
    },
    {
      "id": "o1",
      "type": "rectangle",
      "x": 70,
      "y": 660,
      "width": 130,
      "height": 35,
      "backgroundColor": "#fff",
      "strokeColor": "#9c36b5",
      "text": "Quotes + Scores",
      "createdAt": "2026-02-15T16:28:58.089Z",
      "updatedAt": "2026-02-15T16:28:58.089Z",
      "version": 2,
      "versionNonce": 191579314,
      "index": "aN",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false
    },
    {
      "id": "o2",
      "type": "rectangle",
      "x": 220,
      "y": 660,
      "width": 130,
      "height": 35,
      "backgroundColor": "#fff",
      "strokeColor": "#9c36b5",
      "text": "Theme Clusters",
      "createdAt": "2026-02-15T16:28:58.089Z",
      "updatedAt": "2026-02-15T16:28:58.089Z",
      "version": 2,
      "versionNonce": 660477806,
      "index": "aO",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false
    },
    {
      "id": "o3",
      "type": "rectangle",
      "x": 370,
      "y": 660,
      "width": 130,
      "height": 35,
      "backgroundColor": "#fff",
      "strokeColor": "#9c36b5",
      "text": "Signals",
      "createdAt": "2026-02-15T16:28:58.089Z",
      "updatedAt": "2026-02-15T16:28:58.089Z",
      "version": 2,
      "versionNonce": 381935218,
      "index": "aP",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false
    },
    {
      "id": "o4",
      "type": "rectangle",
      "x": 520,
      "y": 660,
      "width": 130,
      "height": 35,
      "backgroundColor": "#fff",
      "strokeColor": "#9c36b5",
      "text": "Insights",
      "createdAt": "2026-02-15T16:28:58.089Z",
      "updatedAt": "2026-02-15T16:28:58.089Z",
      "version": 2,
      "versionNonce": 247789998,
      "index": "aQ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771204313035,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}