{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "text": "Analytics Module",
      "fontSize": 24,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 230,
      "y": 55,
      "strokeColor": "#868e96",
      "text": "src/kopi_sentiment/analytics/",
      "fontSize": 14,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "calculator",
      "type": "rectangle",
      "x": 250,
      "y": 100,
      "width": 220,
      "height": 60,
      "backgroundColor": "#99e9f2",
      "strokeColor": "#0c8599",
      "text": "AnalyticsCalculator",
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "calc-desc",
      "type": "text",
      "x": 260,
      "y": 170,
      "strokeColor": "#868e96",
      "text": "Generates trend analytics from daily reports",
      "fontSize": 11,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "input-zone",
      "type": "rectangle",
      "x": 50,
      "y": 220,
      "width": 200,
      "height": 100,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 40,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "input-title",
      "type": "text",
      "x": 100,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "text": "Input",
      "fontSize": 14,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "input-box",
      "type": "rectangle",
      "x": 70,
      "y": 260,
      "width": 160,
      "height": 40,
      "backgroundColor": "#fff",
      "strokeColor": "#868e96",
      "text": "Daily JSON Reports",
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "arrow-input",
      "type": "arrow",
      "x": 250,
      "y": 280,
      "strokeColor": "#868e96",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150
        ]
      ],
      "endArrowhead": "arrow",
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "features-zone",
      "type": "rectangle",
      "x": 50,
      "y": 360,
      "width": 620,
      "height": 200,
      "backgroundColor": "#a5d8ff",
      "strokeColor": "#1971c2",
      "opacity": 30,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "features-title",
      "type": "text",
      "x": 300,
      "y": 370,
      "strokeColor": "#1971c2",
      "text": "Analytics Features",
      "fontSize": 16,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "f1",
      "type": "rectangle",
      "x": 70,
      "y": 410,
      "width": 130,
      "height": 60,
      "backgroundColor": "#fff",
      "strokeColor": "#1971c2",
      "text": "Sentiment Index",
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "f1-desc",
      "type": "text",
      "x": 75,
      "y": 480,
      "strokeColor": "#868e96",
      "text": "EMA-smoothed\ncomposite score",
      "fontSize": 10,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "f2",
      "type": "rectangle",
      "x": 220,
      "y": 410,
      "width": 130,
      "height": 60,
      "backgroundColor": "#fff",
      "strokeColor": "#1971c2",
      "text": "Momentum",
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "f2-desc",
      "type": "text",
      "x": 225,
      "y": 480,
      "strokeColor": "#868e96",
      "text": "Rate of change\n1d, 3d, 7d",
      "fontSize": 10,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "f3",
      "type": "rectangle",
      "x": 370,
      "y": 410,
      "width": 130,
      "height": 60,
      "backgroundColor": "#fff",
      "strokeColor": "#1971c2",
      "text": "Velocity Alerts",
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "f3-desc",
      "type": "text",
      "x": 375,
      "y": 480,
      "strokeColor": "#868e96",
      "text": "Z-score anomaly\n|z| >= 2.0 alert",
      "fontSize": 10,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "f4",
      "type": "rectangle",
      "x": 520,
      "y": 410,
      "width": 130,
      "height": 60,
      "backgroundColor": "#fff",
      "strokeColor": "#1971c2",
      "text": "Forecasting",
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "f4-desc",
      "type": "text",
      "x": 525,
      "y": 480,
      "strokeColor": "#868e96",
      "text": "Linear regression\n70/30 train/test",
      "fontSize": 10,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "scoring-zone",
      "type": "rectangle",
      "x": 50,
      "y": 580,
      "width": 620,
      "height": 100,
      "backgroundColor": "#b2f2bb",
      "strokeColor": "#2f9e44",
      "opacity": 30,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "scoring-title",
      "type": "text",
      "x": 290,
      "y": 590,
      "strokeColor": "#2f9e44",
      "text": "Z-Score Methodology",
      "fontSize": 14,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "formula",
      "type": "text",
      "x": 180,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "text": "quote_score = engagement_z + intensity_z",
      "fontSize": 14,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "formula-desc",
      "type": "text",
      "x": 150,
      "y": 660,
      "strokeColor": "#868e96",
      "text": "Self-normalizing \u2022 Statistically interpretable \u2022 Additive scoring",
      "fontSize": 11,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 470,
      "y": 220,
      "width": 200,
      "height": 100,
      "backgroundColor": "#e9ecef",
      "strokeColor": "#868e96",
      "opacity": 40,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "output-title",
      "type": "text",
      "x": 530,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "text": "Output",
      "fontSize": 14,
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "output-item",
      "type": "rectangle",
      "x": 490,
      "y": 260,
      "width": 160,
      "height": 40,
      "backgroundColor": "#fff",
      "strokeColor": "#868e96",
      "text": "analytics.json",
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    },
    {
      "id": "arrow-output",
      "type": "arrow",
      "x": 470,
      "y": 280,
      "strokeColor": "#868e96",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -150
        ]
      ],
      "startArrowhead": "arrow",
      "createdAt": "2026-02-15T16:32:41.127Z",
      "updatedAt": "2026-02-15T16:32:41.127Z",
      "version": 1
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
